<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDsDialog</class>
 <widget class="QDialog" name="CDsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#borrowInput, #pushButton{
 	background-color: #4CAF50; 
 	border: none;
  	color: white;
  	text-align: center;
  	text-decoration: none;
	font-weight: bold;
}

#CDsDialog{
	border-image: url(:/images/assets/dialog_BG.jpg);
}

#removeBtn{
 	background-color: rgb(226, 32, 36); 
 	border: none;
  	color: white;
  	text-align: center;
  	text-decoration: none;
	font-weight: bold;
}

QLabel{
	font-weight: bold;
}
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QTableView" name="personTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>681</width>
     <height>251</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="personInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="borrowInput">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Borrow</string>
   </property>
  </widget>
  <widget class="QLabel" name="cdAvaiable">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>280</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>571</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Name:       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cdName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Category:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cdCategory">
        <item>
         <property name="text">
          <string>Action</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adventure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Comedy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crime</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Drama</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fantasy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Historical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Historical fiction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horror</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Magical realism</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mystery</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Paranoid fiction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Philosophical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Political</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Romance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Saga</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Satire</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Science fiction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Social</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speculative</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Thriller</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Urban</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Western</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Author:     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cdAuthor"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Language:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cdLanguage">
        <item>
         <property name="text">
          <string>German</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>French</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>English</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Russian</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spanish</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chinese</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vietnamese</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Quantity:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cdQuantity"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Format:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cdFormat">
        <item>
         <property name="text">
          <string>Vinyl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CD/DVD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blu-ray</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cassette</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VHS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Floppy Disk	</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>File</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLAC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AVI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MP3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MPEG Video	</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Album</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Length:     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cdLength"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Size:          </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cdSize"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
